#datasource configurations
spring.datasource.url=jdbc:mysql://techtipia.com:3306/techtpia_bet4match?sslMode=DISABLED&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
spring.datasource.username=techtpia_bet4mat
spring.datasource.password=1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

